{
    "version": "2.0.0",

    /* Configure integrated VS Code Terminal */
    "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
    },
    "tasks": [
        /* Configure launch.json (debug) preLaunchTask Task */

        {
            "label": "deploy",
            "isBackground": true,
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceFolder}/deploy.sh",
                "${config:ENV_CONFIG.TARGET_IP}",
                "${config:ENV_CONFIG.BINARY_DIR}/gfx.ex"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "deploying",
                    "endsPattern": "deployed"
                }
            },
            "dependsOn": ["build"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "remote-debug",
            "isBackground": true,
            "type": "shell",
            "command": "sh",
            "args": [
                "${workspaceFolder}/remote-debug.sh",
                "${config:ENV_CONFIG.TARGET_IP}",
                "${config:ENV_CONFIG.DEBUG_PORT}",
                "${config:ENV_CONFIG.BINARY}"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "debugging",
                    "endsPattern": "Listening on port [0-9]{4}"
                }
            },
            "dependsOn": [
                "deploy"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        /* Configure Build Task */
        /* !!! can add make clean */
        {
            "label": "build",
            "type": "shell",
            "command": "cd build; make clean; make -j$(nproc)",
            "problemMatcher": [
                "$gcc"
            ]
        },
        /* Clean build dir */
        /* */
        {
            "label": "clean build dir",
            "group": "build",
            "type": "shell",
            "command": "rm -rf build; mkdir -p build; cd build; cmake .. ",
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}